Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/EditRuleUC.xaml

<UserControl x:Class="GUI01_BatchRename_Project.EditRuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400" Initialized="UserControl_Initialized">
    <Grid Background="#98A8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="Configuration" Grid.ColumnSpan="2"></Grid>
        <Border BorderThickness="5"  BorderBrush="LightBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Border>
        
        <Border Grid.Row="1" CornerRadius="10" Padding="1" Height="52" Width="150" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LawnGreen" Offset="0" />

                </LinearGradientBrush>
            </Border.Background>
            <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="ChangeButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" Text="Change" FontWeight="SemiBold" FontSize="27"/>
                </WrapPanel>
            </Button>
        </Border>
        
        <Border CornerRadius="10" Padding="1" Width="150" Height="52" Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Button FontSize="27" Background="White" Foreground="Black" FontWeight="SemiBold" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5" Click="CancelButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" Text="Cancel" FontWeight="SemiBold" FontSize="27"  />
                </WrapPanel>
            </Button>
        </Border>

    </Grid>
</UserControl>
