Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/GUI01_BatchRename.xaml

<UserControl x:Class="GUI01_BatchRename_Project.GUI01_BatchRename"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:FileNameStringConverter x:Key="FileNameConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>


    <Grid Background="#98A8F8">
        <Border BorderThickness="5" Background="LightBlue" BorderBrush="LightBlue"></Border>

        <Grid Margin="250 5 5 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="SelectedGrid"  Grid.Row="0" Background="#98A8F8">
                <TextBlock Text="Selected Rules" Margin="10" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="ruleSelectedListView" Margin="10,40,10,10" BorderBrush="#FF3D3535" SelectionChanged="ruleSelectedListView_SelectionChanged" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                            <GridViewColumn Header="Name Rule" Width="170" DisplayMemberBinding= "{Binding Name}"/>
                            <GridViewColumn Header="Description" Width="300" DisplayMemberBinding= "{Binding Description}"/>
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuEditRuleItem" IsEnabled="False" Header="Edit" Click="MenuEditRuleItem_Click">
                            </MenuItem>
                            <MenuItem Header="Remove" Click="MenuDeleteRuleItem_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Background="#98A8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="542*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected Files"  FontSize="20" HorizontalAlignment="Left" Margin="207,10,0,10" FontWeight="Bold" Grid.Column="1" />
                <ListView Name="selectedFileNameListView" Margin="7,40,10,10" BorderBrush="#FF3D3535" AllowDrop="True" Drop="selectedFileNameListView_Drop" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                            <GridViewColumn Header="Name File" Width="470" DisplayMemberBinding= "{Binding Path=., Converter={StaticResource FileNameConverter}}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="MenuDeleteFilePathItem_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>

        <Grid Width="250" Margin="5 5 0 5" HorizontalAlignment="Left" Background="#98A8F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border CornerRadius="10" Padding="2" Width="180">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="AddFile"  Background="White" Foreground="Black" Click="AddFile_Click" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add File"  FontWeight="SemiBold" FontSize="27" Margin="0,3,0,0" />
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180" Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0.2" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="AddFolder" Foreground="Black"  Background="White" BorderBrush="Transparent" Click="AddFolder_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add Folder"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180"  Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="AddRules" Background="White" Foreground="Black" BorderBrush="Transparent" Click="AddRules_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add Rule"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180"  Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="Preview" Background="White" Foreground="Black" Click="Preview_Click" BorderBrush="Transparent" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Preview"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180" Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0.2" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="RunFile" Foreground="Black"  Background="White" BorderBrush="Transparent" Click="RunFile_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Run"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                        </WrapPanel>
                    </Button>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                <Border CornerRadius="10" Padding="2" Width="200" Margin="0, 0, 0, 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="SavePreset"  Background="White" Foreground="Black" Click="SavePreset_Click" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Save Preset"  FontWeight="SemiBold" FontSize="27" Margin="0,4,0,4"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="200" Margin="0, 0, 0, 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="LoadPreset" Background="White" Click="LoadPreset_Click" Foreground="Black" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Load Preset"  FontWeight="SemiBold" FontSize="27" Margin="0,4,0,4" />
                        </WrapPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
