Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/ListOfRuleUC.xaml

<UserControl x:Class="GUI01_BatchRename_Project.ListOfRuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" Initialized="UserControl_Initialized" Width="635" Height="400">
    <Grid Background="#98A8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Padding="1" Margin="0,0,4,7" Grid.Column="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gainsboro" Offset="0" />

                </LinearGradientBrush>
            </Border.Background>
            <ListView SelectedIndex="0" FontSize="15" x:Name="ruleListView"  SelectionChanged="ruleListView_SelectionChanged" SelectionMode="Single" Margin="2,4,2,2">
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Padding="1" Height="52" Width="150" Margin="38,7,116.6,7.4" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LawnGreen" Offset="0" />

                    </LinearGradientBrush>
                </Border.Background>
                <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Add" FontWeight="SemiBold" FontSize="27" Margin="0,3,0,0" />
                    </WrapPanel>
                </Button>
            </Border>

            <Border CornerRadius="10" Padding="1" Width="150" Height="52" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />

                    </LinearGradientBrush>
                </Border.Background>
                <Button    FontSize="27" Background="White" Foreground="Black" FontWeight="SemiBold" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Cancel" FontWeight="SemiBold" FontSize="27"  />
                    </WrapPanel>
                </Button>
            </Border>


        </Grid>

        <Grid Name="Configuration" Grid.Column="1"></Grid>
    </Grid>
</UserControl>
