Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/LoadPresetUC.xaml

<UserControl x:Class="GUI01_BatchRename_Project.LoadPresetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"></local:IndexConverter>
    </UserControl.Resources>

    <Grid Background="#98A8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="All Presets Save" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
            <ListView Name="presetsListView" BorderBrush="#FF3D3535" Margin="10" Height="320" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                        <GridViewColumn Header="Name Preset" Width="225" DisplayMemberBinding= "{Binding Name}"/>
                        <GridViewColumn Header="Amount Rules" Width="100" DisplayMemberBinding= "{Binding amountRuleHold}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuDeletePresetItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Icon/Close button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Grid.Row="1" CornerRadius="10" Padding="1" Height="42" Width="112">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LawnGreen" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Click="LoadButton_Click" Margin="1.5,3,1.5,1.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Load" FontWeight="SemiBold" FontSize="23"/>
                    </WrapPanel>
                </Button>
            </Border>

            <Border Grid.Row="1" CornerRadius="10" Padding="1" Height="42" Width="118" Margin="50, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="CancelButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Cancel" FontWeight="SemiBold" FontSize="23"/>
                    </WrapPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
