Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/PreviewUC.xaml

<UserControl x:Class="GUI01_BatchRename_Project.PreviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="500">
    <UserControl.Resources>
        <local:FileNameStringConverter x:Key="FileNameConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>

    <Grid Background="#98A8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Preview Result" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Name="previewListView" Margin="8" Initialized="previewListView_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                    <GridViewColumn Header="Preview New Name File" Width="420" DisplayMemberBinding= "{Binding Path=., Converter={StaticResource FileNameConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Border Grid.Row="2" CornerRadius="10" Padding="1" Height="42" Width="118">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="cancelButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" Text="Close" FontWeight="SemiBold" FontSize="23"/>
                </WrapPanel>
            </Button>
        </Border>
    </Grid>


</UserControl>
