Project Batch Rename/GUI_Project/GUI01_BatchRename_Project/SavePresetUC.xaml

<UserControl x:Class="GUI01_BatchRename_Project.SavePresetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Background="#98A8F8">
        <TextBlock Width="272" Height="76" FontSize="20" FontWeight="Bold" Text="Enter name of preset you want to save current rule list" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="14" Canvas.Top="23" RenderTransformOrigin="0.415,0.422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="namePresetTextbox" BorderBrush="#FF3D3535" Height="35" FontSize="24" Width="250" Canvas.Left="25" Canvas.Top="115"></TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="203" HorizontalAlignment="Center">
            <Border Grid.Row="1" CornerRadius="10" Padding="1" Height="42" Width="112" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LawnGreen" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Save" FontWeight="SemiBold" FontSize="23"/>
                    </WrapPanel>
                </Button>
            </Border>

            <Border Grid.Row="1" CornerRadius="10" Padding="1" Height="42" Width="118" Margin="50, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Background="White" Foreground="Black"  BorderBrush="Transparent" Margin="1.5,3,1.5,1.5" Click="CancelButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Cancel" FontWeight="SemiBold" FontSize="23"/>
                    </WrapPanel>
                </Button>
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>
